<html>
<head>
<title>How to Play</title>
<style>
    body {
        margin:0;
    }
    .image {
        position:fixed;
        width:100%;
        height:100%;
        background:green;
        background-image:url('Homepage.png');
        background-size:cover;
    }
    .center {
        position: absolute;
        top: 670px;
        left: 630px;
    }
    p.header_center {
        position: absolute;
        top: 150px;
        left: 570px;
        font-size: 60px;
        font-color: white;
    }
    p.paragraph {
        position: absolute;
        top: 280px;
        left: 240px;
        font-size: 18px;
        font-color: white;
    }
    p.ride {
        position: absolute;
        top: 570px;
        left: 550px;
        font-size: 36px;
        font-color: red;
    }

</style>
</head>
<!-- <body> -->
<body bgcolor = "black">
    <div class = "image"></div>
<font color = "green">
<p class = "header_center">How to play</p>
</font>
<font color = "white">
<center>
<p class = "paragraph">This project is an extension of the classic game, Battleship. Rules are the same as the <br>
original game, with the exception of the added player, but for those playing for the first time, here is a basic set of rules:- <br>
<br>
1. There will be three boards on the screen, yours is on the left, the other players&#39 is on the right and the computers&#39 is on the bottom. <br>
<br>
2. First, however, you must set up your own board. Select the ship tokens on the left one by one and align them using the  &#39change orientation&#39 <br>
button on the panel on left of the screen. Your current orientation is also displayed on the same panel. <br>
<br>
3. Click the ships one by one and select where the starting point for the ship must be. Once you&#39ve put all 4 ships then you&#39re ready to go! <br>
<br>
4. Your objective in the match is to sink all the ships of both the other player and the computer before they sink yours! <br>
</p>
</font>
<font color = "red">
<p class = "ride">Let&#39s Ride the Seas, Admiral!</p><br>
</p>
</center>
<form method = "get" action = "index.php" class = "center">
<input type = "image" src = "Back_to_menu.png" height = "100" width = "200">
</form>
</font>
</body>
</html>
